// colors
@accentColor: #a017d6; // 全局主色
@primary-color: @accentColor;

@bodyTextColor: rgba(0, 0, 0, 0.8);
@textColor: #2a2a2a;
@borderColor: #eaecef;
@codeBgColor: #282c34;
@arrowBgColor: #ccc;
@badgeTipColor: #19be6b;
@badgeWarningColor: #ff9900;
@badgeErrorColor: #ed4014;

// layout
@navbarHeight: 4rem;
@sidebarWidth: 20rem;
@contentWidth: 560px;
@homePageWidth: 960px;
